<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .input-container {
      display: grid;
      grid-template-rows: 200px 50px;
      grid-template-columns: 300px 300px;
      grid-template-areas: 
      "inputArea previewArea"
      "buttonArea buttonArea";
      grid-gap: 10px;
    }

    .inputArea {
      grid-area: inputArea;
      display: grid;
    }

    .previewArea {
      grid-area: previewArea;
      display: grid;
    }

    .buttonArea {
      grid-area: buttonArea;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .filterArea {
      display: grid;
      grid-template-columns: 300px 300px;
      grid-gap: 10px;
    }

    table {
      margin-top: 10px;
      width: 610px;
      border-collapse: collapse;
    }

    th, td {
      width: 50%;
      padding-left: 5px;
      word-break: break-all;
    }

    td input {
      width: 95%;
    }

    .buttonWrapper {
      width: 610px;
      height: 50px;
      display: grid;
      justify-content:center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="input-container">
      <form class="inputArea">
        <p>ユーザー登録</p>
        <label>ニックネーム</label>
        <input v-model="nickname">
        <label>メールアドレス</label>
        <input v-model="email">
      </form>
      <div class="previewArea">
        <p>プレビュー</p>
        <label>ニックネーム</label>
        <input v-bind:value="nickname" readonly>
        <label>メールアドレス</label>
        <input v-bind:value="email" readonly>
      </div>
      <div class="buttonArea">
        <button @click="saveUser">ユーザーを登録する</button>
      </div>
    </div>
    <div>
      <table>
        <thead>
          <th>ニックネーム</th>
          <th>メールアドレス</th>
        </thead>
        <tbody>
          <tr v-for="(user, index) in filterdUsers">
            <td >
             <span v-show="!user.editable" @click="edit(user, index)">{{ user.nickname }}</span>
             <input
               v-model="user.nickname"
               v-if="user.editable"
               @blur="user.editable = false"
               ref="editNickname">
            </td>
            <td>{{ user.email }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="filterArea">
      <label>リストをニックネームで絞り込む</label>
      <input v-model="nicknameFilter">
    </div>
    <div class="buttonWrapper">
      <button @click="displayUsers">ユーザーを表示する</button>
    </div>
    <p>{{ users }}</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.0/dist/vue.global.js"></script>
  <script>
    const app = Vue.createApp({
      data: () => ({
        users: [],
        nickname: '',
        email: '',
        nicknameFilter: '',
      }),
      methods: {
        saveUser: function() {
          let user = {
            nickname: this.nickname,
            email: this.email,
            editable: false
          };
          this.users.push(user);
          alert('ニックネーム: ' + this.nickname + ', メールアドレス: ' + this.email + 'で登録しました');
        },
        edit: function(user,index) {
          console.log(user);
          user.editable = true;
          this.$nextTick(() =>  {
          this.$refs.editNickname.focus();
          })
        },
        displayUsers: function() {
          let message = this.users.length + '人のユーザーが登録されています。'
          for (const user of this.users) {
            message += '\n' + user.nickname;
          }
          alert(message);
        },
      },
      computed: {
        filterdUsers: function() {
          console.log('called.');
          return this.users.filter(user => user.nickname.includes(this.nicknameFilter));
        }
      }
    });
    app.mount('#app');
  </script>
</body>
</html>